spec/data-model/message.dtd

<!ELEMENT message (
  (declaration)*,
  (pattern | (selectors,variant+))
)>

<!-- In a <declaration type="input">, the <expression> MUST contain a <variable> -->
<!ELEMENT declaration (expression)>
<!ATTLIST declaration
  type (input | local) #REQUIRED
  name NMTOKEN #REQUIRED
>

<!ELEMENT selectors (expression)+>
<!ELEMENT variant (key+,pattern)>
<!ELEMENT key (#PCDATA)>
<!ATTLIST key catchall (true | false) "false">

<!ELEMENT pattern (#PCDATA | expression | markup)*>

<!ELEMENT expression (
  ((literal | variable), (functionAnnotation | privateAnnotation)?, attribute*) |
  ((functionAnnotation | privateAnnotation), attribute*)
)>

<!ELEMENT literal (#PCDATA)>

<!ELEMENT variable (EMPTY)>
<!ATTLIST variable name NMTOKEN #REQUIRED>

<!ELEMENT functionAnnotation (option)*>
<!ATTLIST functionAnnotation name NMTOKEN #REQUIRED>

<!ELEMENT option (literal | variable)>
<!ATTLIST option name NMTOKEN #REQUIRED>

<!ELEMENT privateAnnotation (#PCDATA)>

<!ELEMENT attribute (literal)?>
<!ATTLIST attribute name NMTOKEN #REQUIRED>

<!ELEMENT markup (option*, attribute*)>
<!ATTLIST markup
  kind (open | standalone | close) #REQUIRED
  name NMTOKEN #REQUIRED
>
