spec/registry.dtd

<!ELEMENT registry (function|validationRule)*>
<!ATTLIST registry
    xml:lang       NMTOKEN  #IMPLIED
>

<!ELEMENT function (description+,(formatSignature|matchSignature)+)>
<!ATTLIST function
    name           NMTOKEN  #REQUIRED
>

<!ELEMENT description (#PCDATA)>
<!ATTLIST description
    xml:lang       NMTOKEN  #IMPLIED
>

<!ELEMENT validationRule EMPTY>
<!ATTLIST validationRule
    id             ID     #REQUIRED
    regex          CDATA  #REQUIRED
>

<!ELEMENT formatSignature (input?,option*)>
<!ATTLIST formatSignature
    position       (open|close|standalone)  "standalone"
    locales        NMTOKENS                 #IMPLIED
>

<!ELEMENT matchSignature (input?,option*,match*)>
<!ATTLIST matchSignature
    locales        NMTOKENS  #IMPLIED
>

<!ELEMENT input (description*)>
<!ATTLIST input
    values         NMTOKENS      #IMPLIED
    validationRule IDREF         #IMPLIED
    readonly       (true|false)  "false"
>

<!ELEMENT option (description*)>
<!ATTLIST option
    name           NMTOKEN       #REQUIRED
    values         NMTOKENS      #IMPLIED
    default        NMTOKEN       #IMPLIED
    validationRule IDREF         #IMPLIED
    required       (true|false)  "false"
    readonly       (true|false)  "false"
>

<!ELEMENT match EMPTY>
<!ATTLIST match
    values         NMTOKENS  #IMPLIED
    validationRule IDREF     #IMPLIED
>
