spec/registry.dtd

<!ELEMENT registry (function|validationRule)*>

<!ELEMENT function (description,(formatSignature|matchSignature|alias)+)>
<!ATTLIST function
    name           NMTOKEN  #REQUIRED
>

<!ELEMENT description (#PCDATA)>

<!ELEMENT validationRule EMPTY>
<!ATTLIST validationRule
    id             ID     #REQUIRED
    regex          CDATA  #REQUIRED
>

<!ELEMENT formatSignature (input?,option*,override*)>
<!ATTLIST formatSignature
    position       (open|close|standalone)  "standalone"
>

<!ELEMENT matchSignature (input?,option*,override*,when*,match*)>

<!ELEMENT input EMPTY>
<!ATTLIST input
    values         NMTOKENS      #IMPLIED
    validationRule IDREF         #IMPLIED
    readonly       (true|false)  "false"
>

<!ELEMENT option EMPTY>
<!ATTLIST option
    name           NMTOKEN       #REQUIRED
    values         NMTOKENS      #IMPLIED
    default        NMTOKEN       #IMPLIED
    validationRule IDREF         #IMPLIED
    required       (true|false)  "false"
    readonly       (true|false)  "false"
>

<!ELEMENT match EMPTY>
<!ATTLIST match
    locales        NMTOKENS  #IMPLIED
    values         NMTOKENS  #IMPLIED
    validationRule IDREF     #IMPLIED
>

<!ELEMENT when (when*,match*)>
<!ATTLIST when
    option         NMTOKEN   #REQUIRED
    values         NMTOKENS  #REQUIRED
>

<!ELEMENT override (input?,option*)>
<!ATTLIST override
    locales        NMTOKENS  #REQUIRED
>

<!ELEMENT alias (description,setOption*,override*)>
<!ATTLIST alias
    name           NMTOKEN  #REQUIRED
    supports       (format|match|all)  "all"
>

<!ELEMENT setOption EMPTY>
<!ATTLIST setOption
    name           NMTOKEN #REQUIRED
    value          CDATA #REQUIRED
>
