test/xml/formattest.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xs:element name="formattest">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded" ref="test"/>
            </xs:sequence>
            <xs:attribute name="locale" use="required" type="xs:NCName"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="test">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="params"/>
                <xs:element ref="source"/>
                <xs:element ref="print"/>
                <xs:element ref="speak"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="params">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded" ref="param"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="param">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="value"/>
            </xs:sequence>
            <xs:attribute name="name" use="required" type="xs:NCName"/>
            <xs:attribute name="type" use="required" type="xs:NCName"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="value">
        <xs:complexType>
            <xs:attribute name="constraint" type="xs:NCName"/>
        </xs:complexType>
    </xs:element>
    <xs:complexType name="message" mixed="true">
        <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element ref="number"/>
            <xs:element ref="list"/>
            <xs:element ref="quantity"/>
            <xs:element ref="switch"/>
            <xs:element ref="var"/>
        </xs:choice>
    </xs:complexType>
    <xs:element name="source" type="message"/>
    <xs:element name="list">
        <xs:complexType>
            <xs:attribute name="inflect" type="xs:NCName"/>
            <xs:attribute name="name" use="required" type="xs:NCName"/>
            <xs:attribute name="type" use="required" type="xs:NCName"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="number">
        <xs:complexType>
            <xs:attribute name="name" use="required" type="xs:NCName"/>
            <xs:attribute name="style" use="required" type="xs:NCName"/>
            <xs:attribute name="variant" use="required" type="xs:NCName"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="quantity">
        <xs:complexType>
            <xs:attribute name="inflect" type="xs:NCName"/>
            <xs:attribute name="unit" use="required" type="xs:NCName"/>
            <xs:attribute name="value" use="required" type="xs:NCName"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="switch">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="case"/>
                <xs:element ref="default"/>
            </xs:sequence>
            <xs:attribute name="feature" use="required" type="xs:NCName"/>
            <xs:attribute name="value" use="required" type="xs:NCName"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="case">
        <xs:complexType>
            <xs:simpleContent>
                <xs:extension base="message">
                    <xs:attribute name="is" use="required" type="xs:NCName"/>
                </xs:extension>
            </xs:simpleContent>
        </xs:complexType>
    </xs:element>
    <xs:element name="default" type="message"/>
    <xs:element name="var">
        <xs:complexType>
            <xs:attribute name="inflect" type="xs:NCName"/>
            <xs:attribute name="name" use="required" type="xs:NCName"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="print" type="xs:string"/>
    <xs:element name="speak" type="xs:string"/>
</xs:schema>
